<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TitleScreen</Name>
  <State>
    <Name>Default</Name>
    <Variable Type="bool" Name="ButtonCloseInstance.ExposeChildrenEvents" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="float" Name="ButtonCloseInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">50</Value>
    </Variable>
    <Variable Type="float" Name="ButtonCloseInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ButtonCloseInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ButtonCloseInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="ButtonCloseInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ButtonCloseInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ButtonCloseInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
  </State>
  <Instance Name="ButtonCloseInstance" BaseType="Controls/ButtonClose" />
  <Behaviors />
</ScreenSave>